# SharpConnect.MySql

./: .gitignore  LICENSE.md  README.md  TestMySqlClientNet20.sln
MySqlClient/: MySqlClient.sln
MySqlClient/MySqlClient/: Form1.Designer.cs  Form1.cs  FormTestSuite.Designer.cs  FormTestSuite.cs  MySqlClient.csproj  MySqlPacket.cs  Program.cs
MySqlClient/MySqlClient/Properties/: Resources.Designer.cs
MySqlClient/MySqlClient/TestSuite/: Test1.cs  TestSuite.cs
MySqlClient/SharpConnect.MySql/: MySqlPacket.cs  SharpConnect.MySql.csproj  debugTest1cs.cs
MySqlClient/SharpConnect.MySql/Properties/: AssemblyInfo.cs
feature/: README.md  TestMySqlParser.sln  TestUtils.sln
feature/TestMySqlParser/: CodeFile1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MySqlTableInfoParser.cs  MySqlTableInfoToCsCodeGenerator.cs  Program.cs  TestMySqlParser.csproj
feature/TestMySqlParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: MySqlClient.sln
src/MySqlClient/: FormTestSuite.Designer.cs  FormTestSuite.cs  MySqlClient.csproj  Program.cs
src/MySqlClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MySqlClient/TestSuite/: CRC32Calculator.cs  MyTestSet.cs  Test1.cs  Test2.cs  Test2Async.cs  Test2_SimpleMapper.cs  Test3_AsyncSocket.cs  Test4_PreparedStatement.cs  Test5_SimpleUtils.cs  Test6_Blob.cs  Test7_StoreProc.cs  Test7_TAP.cs  TestSuite.cs
src/MySqlClient/TestSuite2_TAP/: Test7_TAP.cs  Test8_TAP_InsertAndSelect.cs
src/Net20/MySqlClient/: MySqlClient.csproj
src/Net20/SharpConnect.LiquidData/: SharpConnect.LiquidData.csproj
src/Net20/SharpConnect.MySql/: SharpConnect.MySql.csproj
src/Net20/SharpConnect.MySql.Utils/: SharpConnect.MySql.Utils.csproj
src/ReferenceMySqlClient/: FormTestSuite.Designer.cs  FormTestSuite.cs  Program.cs  ReferenceMySqlClient.csproj
src/ReferenceMySqlClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ReferenceMySqlClient/TestSuite/: Test2.cs  TestSuite.cs
src/SharpConnect.LiquidData/: SharpConnect.LiquidData.csproj
src/SharpConnect.LiquidData/Properties/: AssemblyInfo.cs
src/SharpConnect.LiquidData/TableModel/: ColumnBasedTable.cs  ColumnBasedTableHelper.cs
src/SharpConnect.LiquidData/TreeModel/: BasicReflectiveStructs.cs  LiquidData.cs  LiquidDataImpl.cs  LqParser.cs
src/SharpConnect.MySql/: MySqlClient.cs  MySqlClientAsync.cs  MySqlPacket.cs  SharpConnect.MySql.csproj  SharpConnect.MySql.xproj  debugTest1.cs  debugTest1cs.cs  project.json  project.lock.json
src/SharpConnect.MySql.Net20/: SharpConnect.MySql.csproj
src/SharpConnect.MySql.Net20/ForNet20/: ForNet20.cs  MySqlBasicAsyncTasks.cs  MySqlTaskBasedExtensions.cs
src/SharpConnect.MySql.Net45/: SharpConnect.MySql.Net45.csproj  SharpConnect.MySql.Net48.csproj
src/SharpConnect.MySql.Net45/Properties/: AssemblyInfo.cs
src/SharpConnect.MySql.NetCore/: SharpConnect.MySql.NetCore.csproj
src/SharpConnect.MySql.NetStandard/: SharpConnect.MySql.NetStandard.csproj
src/SharpConnect.MySql.NetStandard/ForNet20/: ForNet20.cs
src/SharpConnect.MySql.Utils/: Class1.cs  ForNet20.cs  IHasParameters.cs  InsertHelper.cs  MySqlDbInformationProvider.cs  MySqlInformation.SyncPatt.cs  MySqlInformation.cs  SharpConnect.MySql.Utils.csproj  SimpleInsert.cs  SimpleSelect.cs  SimpleUpdate.cs
src/SharpConnect.MySql.Utils/DbInformation/: CsMapperGenerator.cs  MySqlInformation.SyncPatt.cs  MySqlInformation.cs
src/SharpConnect.MySql.Utils/Properties/: AssemblyInfo.cs
src/SharpConnect.MySql.Utils/SqlLang/: MySqlParser.cs  MySqlSyntaxTree.cs  MySqlSyntaxTree_Tables.cs  MySqlTableInfoToCsCodeGenerator.cs  SqlParser.cs  Tokens_and_Lexer.cs
src/SharpConnect.MySql/0_Public/: CommandParams.cs  ForNet20.cs  ForNetCore.cs  MySqlClient.cs  MySqlClientAsync.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlDataReader.cs  SqlStringTemplate.cs  debugTest1.cs
src/SharpConnect.MySql/0_Public_TaskAsync/: MySqlBasicAsyncTasks.cs  MySqlCommand_A.cs  MySqlConnection_A.cs  MySqlDataReader_A.cs  MySqlTaskBasedExtensions.cs
src/SharpConnect.MySql/1_Public_ResultMapper/: ResultMapperExtension.cs
src/SharpConnect.MySql/Internal/: AsyncConnection.cs  BufferReader.cs  ConnectionPool.cs  Connections.cs  DataModel.cs  MySqlBufferReaderExtension.cs  MySqlDataConversion.cs  MySqlPacket.cs  MySqlPacketParsers.cs  MySqlPackets.cs  MySqlResults.cs  MySqlStreamParser.cs  MySqlStreamReader.cs  MySqlStreamWrtier.cs  MySqlStringToHexUtils.cs  PacketParser.cs  PacketWriter.cs  Query.cs  Query_tmp.cs  SendIO_RecvIO.cs  ServerCapabilityFlags.cs  SqlStringTemplate.cs  WaitingTaskItem.cs
src/SharpConnect.MySql/SharpConnect.Sockets/: BufferManager.cs  ClientConnectionSession.cs  ConnectionAsync.cs  ForNet20.cs  ReceiveCarrier.cs  SocketAsyncEventArgsPool.cs
src/SharpConnect.MySql/SharpConnect.Sockets2/: ClientConnectionSession.cs  ConnectionAsync.cs  ConnectionSession.cs  ReceiveCarrier.cs
src/SharpConnect.MySql_SH/: SharpConnect.MySql_SH.projitems  SharpConnect.MySql_SH.shproj
src/SharpConnect.MySql_SH/0_Public/: CommandParams.cs  MySqlCommand.cs  MySqlConnection.cs  (+3 more)
src/TestOnNetCore/: TestOnNetCore.xproj  project.json  project.lock.json
tests/ReferenceMySqlClient/: ReferenceMySqlClient.csproj
tests/TestMySqlClient48/: Program.cs  TestMySqlClient48_X1.csproj  packages.config
tests/TestMySqlClient48_Part1/: Program.cs  TestMySqlClient48_P1.csproj
tests/TestMySqlClient48_Part2/: FormTestSuite.cs  TestMySqlClient48_P2.csproj  packages.config
tests/TestMySqlClientNet20/: TestAction_Chaining.cs  TestMySqlClientNet20.csproj
tests/TestMySqlClientNet45/: FormTestSuite.Designer.cs  FormTestSuite.cs  TestMySqlClientNet45.csproj  TestMySqlClientNet48.csproj
tests/TestMySqlClientNetCore/: Program.cs  TestMySqlClientNetCore.csproj  TestOnNetCore.xproj  project.json  project.lock.json
tests/TestMySqlClientNetCore/Properties/: AssemblyInfo.cs
tests/TestMySqlClientNetCore/TestSuite/: MyTestSet.cs  Test1.cs  Test2.cs  Test2Async.cs  Test3_AsyncSocket.cs  Test4_PreparedStatement.cs  Test5_SimpleUtils.cs  Test6_Blob.cs  TestSuite.cs
(+63 files in other folders)
