<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ac99cf-3906-4007-919a-fa324296e61f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpConnect.MySql_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\CommandParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\debugTest1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\ForNetCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\MySqlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\MySqlConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\MySqlDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public\SqlStringTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Public_TaskAsync\MySqlTaskBasedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Public_ResultMapper\ResultMapperExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ConnectionPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Connections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlBufferReaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlDataConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlPacketParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlPackets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlStreamWrtier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MySqlStringToHexUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SendIO_RecvIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ServerCapabilityFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WaitingTaskItem.cs" />
  </ItemGroup>
</Project>