<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TestMySqlClientNetCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestMySqlClientNetCore</PackageId>
    <UserSecretsId>aspnet-TestOnNetCore-20160716112802</UserSecretsId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\MyTestSet.cs" Link="TestSuite\MyTestSet.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test1.cs" Link="TestSuite\Test1.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test2.cs" Link="TestSuite\Test2.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test2_SimpleMapper.cs" Link="TestSuite\Test2_SimpleMapper.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test4_PreparedStatement.cs" Link="TestSuite\Test4_PreparedStatement.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test6_Blob.cs" Link="TestSuite\Test6_Blob.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test7_StoreProc.cs" Link="TestSuite\Test7_StoreProc.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test8_MySqlUtils.cs" Link="TestSuite\Test8_MySqlUtils.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\Test9_0_Json.cs" Link="TestSuite\Test9_0_Json.cs" />
    <Compile Include="..\TestMySqlClient48_Part1\TestSuite\TestSuite.cs" Link="TestSuite\TestSuite.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpConnect.MySql.NetStandard\SharpConnect.MySql.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSuite\" />
  </ItemGroup>

</Project>
