<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0_Public\**" />
    <Compile Remove="1_ResultMapperExtension\**" />
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="0_Public\**" />
    <EmbeddedResource Remove="1_ResultMapperExtension\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="0_Public\**" />
    <None Remove="1_ResultMapperExtension\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  <Import Project="..\SharpConnect.MySql_SH\SharpConnect.MySql_SH.projitems" Label="Shared" />

</Project>